[tox]
skipsdist=True
envlist = py{38}-ansible{28,29}

[testenv]
deps =
    pytest==6.2.*
    xmlplain==1.6.*
    ansible28: ansible==2.8.*
    ansible29: ansible==2.9.*
commands = pytest test_xml_filters.py
