[tox]
skipsdist=True
envlist = py3-ansible{28,29}

[testenv]
deps =
    -r requirements.txt
    pytest==6.2.*
    ansible28: ansible==2.8.*
    ansible29: ansible==2.9.*
commands = pytest test_xml_filters.py
