[tox]
skipsdist=True
envlist = py3-ansible{28,29,210,510,67,71}

[testenv]
deps =
    -r requirements.txt
    pytest==7.2.*
    ansible28: ansible==2.8.*
    ansible29: ansible==2.9.*
    ansible210: ansible==2.10.*
    ansible510: ansible==5.10.*
    ansible67: ansible==6.7.*
    ansible71: ansible==7.1.*
commands = pytest test_xml_filters.py
