[tox]
skipsdist=True
envlist = ansible{28,29,210,510,67,77,87,913,107,113}

[testenv]
deps =
    -r requirements.txt
    pytest==7.2.*
    ansible28: ansible==2.8.*
    ansible29: ansible==2.9.*
    ansible210: ansible==2.10.*
    ansible510: ansible==5.10.*
    ansible67: ansible==6.7.*
    ansible77: ansible==7.7.*
    ansible87: ansible==8.7.*
    ansible913: ansible==9.13.*
    ansible107: ansible==10.7.*
    ansible113: ansible==11.3.*
commands = pytest test_xml_filters.py
